{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4190000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25,
        "y": 7.4190000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.4190000000000005
      },
      "prevControl": {
        "x": 5.75,
        "y": 7.4190000000000005
      },
      "nextControl": {
        "x": 6.25,
        "y": 7.4190000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.069000000000001
      },
      "prevControl": {
        "x": 8.25,
        "y": 7.319000000000001
      },
      "nextControl": {
        "x": 8.25,
        "y": 6.819000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 5.069000000000001
      },
      "prevControl": {
        "x": 8.25,
        "y": 5.319000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mirrored_OP Trench Only Outtatheway Part 1 End Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "RunIntakeRollers",
      "waypointRelativePos": 0.9613259668508312,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "mirrored_OP Trench Only Outtatheway",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}