{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 3.996022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654064202629495,
        "y": 4.728897141699087
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 0.9616666666666669,
        "y": 5.983888888888889
      },
      "prevControl": {
        "x": 2.0530444444444447,
        "y": 5.954655555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}