{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5439444444444446,
        "y": 5.983888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7418774425935086,
        "y": 6.136606040000749
      },
      "isLocked": false,
      "linkedName": "Left Spawn"
    },
    {
      "anchor": {
        "x": 2.8910666666666662,
        "y": 3.996022222222222
      },
      "prevControl": {
        "x": 2.899966989288959,
        "y": 4.24586374050375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}