{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 7.387088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.645066666666667,
        "y": 7.357855555555556
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 6.792677777777778
      },
      "prevControl": {
        "x": 7.8315,
        "y": 7.718400000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6522834645669316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.8550973962668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}