{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4038444444444447,
        "y": 0.673166666666666
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.8910666666666662,
        "y": 3.996022222222222
      },
      "prevControl": {
        "x": 2.8910666666666662,
        "y": 2.524611111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}