{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3668626449946522,
        "y": 0.6418415498267396
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 2.405659972356498,
        "y": 0.6303218359388032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}