{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4757333333333333,
        "y": 2.43691111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.154166666666667,
        "y": 2.3199777777777775
      },
      "isLocked": false,
      "linkedName": "Right Spawn"
    },
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 3.124933333333334,
        "y": 1.0337111111111108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}