{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 1.2675777777777761
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792522222222221,
        "y": 1.7937777777777772
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Right"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 6.812166666666667
      },
      "prevControl": {
        "x": 7.782777777777778,
        "y": 6.2080111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}