{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4757333333333333,
        "y": 2.43691111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.300594130690749,
        "y": 2.6918161040304236
      },
      "isLocked": false,
      "linkedName": "Right Spawn"
    },
    {
      "anchor": {
        "x": 0.9616666666666669,
        "y": 5.983888888888889
      },
      "prevControl": {
        "x": 1.5726821084255003,
        "y": 5.055741050871729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}