{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8910666666666662,
        "y": 3.996022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6474555555555552,
        "y": 4.054488888888889
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 7.387088888888888
      },
      "prevControl": {
        "x": 3.359826430271972,
        "y": 7.242022597057321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}