{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 2.8099821109123435
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718336314847942,
        "y": 2.4703826103544557
      },
      "isLocked": false,
      "linkedName": "OPCenterLineHopperFilled"
    },
    {
      "anchor": {
        "x": 6.1928947368421055,
        "y": 2.4098574561403505
      },
      "prevControl": {
        "x": 6.4428947368421055,
        "y": 2.4098574561403505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledOPBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Outpost Clean Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.81441437052688
  },
  "useDefaultConstraints": false
}