{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.067883771929825,
        "y": 2.6310307017543857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.740844298245614,
        "y": 2.640646929824561
      },
      "isLocked": false,
      "linkedName": "SecondSweepDepotSideEndPoint"
    },
    {
      "anchor": {
        "x": 2.0098355263157894,
        "y": 2.6310307017543857
      },
      "prevControl": {
        "x": 2.9906907894736845,
        "y": 2.650263157894736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.686147573739397
  },
  "reversed": false,
  "folder": "Depot Clean Sweep",
  "idealStartingState": {
    "velocity": 1.75,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}