{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752,
        "y": 5.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.281678238228006,
        "y": 5.041681684011554
      },
      "isLocked": false,
      "linkedName": "CenterLineHopperFilled"
    },
    {
      "anchor": {
        "x": 6.057489300998572,
        "y": 5.632924393723252
      },
      "prevControl": {
        "x": 6.7811782627584165,
        "y": 5.432962007970913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledDepotBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.996008726320596
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.23610153907
  },
  "useDefaultConstraints": false
}