{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.39857980741488,
        "y": 4.370681684011554
      },
      "isLocked": false,
      "linkedName": "CenterLineHopperFilled"
    },
    {
      "anchor": {
        "x": 6.057489300998572,
        "y": 5.433
      },
      "prevControl": {
        "x": 6.225753262158957,
        "y": 4.74422744494816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledDepotBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 44.996008726320596
  },
  "reversed": false,
  "folder": "Depot Clean Sweep",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 89.23610153907
  },
  "useDefaultConstraints": false
}