{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 5.244764621968616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3022080244972285,
        "y": 5.238129528990222
      },
      "isLocked": false,
      "linkedName": "AngledDepotBump"
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 3.978541902536847,
        "y": 5.269983033376315
      },
      "nextControl": {
        "x": 3.284852901638066,
        "y": 5.230590814286965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 3.313229716986366,
        "y": 5.536210273835378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinishedShootingDepotSide"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5565031982942445,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7555705604321343,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Depot Clean Sweep",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 44.996008726320596
  },
  "useDefaultConstraints": false
}