{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8302710413694718,
        "y": 0.575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2499058994130452,
        "y": 0.6794120260269243
      },
      "isLocked": false,
      "linkedName": "TrenchtoOPEnd"
    },
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 2.0230385164051357
      },
      "prevControl": {
        "x": 1.608450884715218,
        "y": 1.3433364456916488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.529136690647475,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.71084667118103
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}