{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868901569186875,
        "y": 5.234820033972501
      },
      "isLocked": false,
      "linkedName": "Clean Sweep Center Line"
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 3.9
      },
      "prevControl": {
        "x": 7.868901569186875,
        "y": 4.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineHopperFilled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 89.23610153907
  },
  "reversed": false,
  "folder": "Depot Clean Sweep",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}