{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5104535039866525,
        "y": 7.392013439423718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033492020391791,
        "y": 7.430829416599182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.743238231098432,
        "y": 7.1855634807417985
      },
      "prevControl": {
        "x": 6.219544284480158,
        "y": 7.330414997891535
      },
      "nextControl": {
        "x": 7.3513552068473595,
        "y": 7.017360912981456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 6.862097004279601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clean Sweep Center Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.023454157782541,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.245202558635403,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.5509790681971419,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0.896691424713037,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}