{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.354863582443654,
        "y": 5.492870699881376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106057905356091,
        "y": 5.4684630156610465
      },
      "isLocked": false,
      "linkedName": "AngledDepotBump"
    },
    {
      "anchor": {
        "x": 3.7143686947530643,
        "y": 5.632924393723252
      },
      "prevControl": {
        "x": 3.963621535449009,
        "y": 5.652238155785647
      },
      "nextControl": {
        "x": 3.465115854057121,
        "y": 5.613610631660858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 3.2801489949874876,
        "y": 5.65921466008141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinishedShootingDepotSide"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5565031982942445,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7555705604321343,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Depot Clean Sweep",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 44.996008726320596
  },
  "useDefaultConstraints": false
}