{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 0.575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.373372041514179,
        "y": 0.575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0114122681883024,
        "y": 0.575
      },
      "prevControl": {
        "x": 0.5234804586505359,
        "y": 0.575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchtoOPEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}