{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.39857980741488,
        "y": 3.7706816840115533
      },
      "isLocked": false,
      "linkedName": "CenterLineHopperFilled"
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 6.259643796680052,
        "y": 5.178182107664171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledDepotBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 44.996008726320596
  },
  "reversed": false,
  "folder": "Depot Clean Sweep",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 89.23610153907
  },
  "useDefaultConstraints": false
}