{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2935824918122267,
        "y": 4.013707298489811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9076300946142646,
        "y": 4.064520560407569
      },
      "isLocked": false,
      "linkedName": "Center Shooting Position"
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 0.2975834096901907,
        "y": 0.451920344771765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2945638361210309
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}