{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2935824918122267,
        "y": 4.013707298489811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.532321494595609,
        "y": 3.9395204495878917
      },
      "isLocked": false,
      "linkedName": "Center Shooting Position"
    },
    {
      "anchor": {
        "x": 1.1059783251455604,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.9373920117328178,
        "y": 6.1846040490615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}