{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2935824918122267,
        "y": 4.013707298489811
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300245157623328,
        "y": 3.8961723476416985
      },
      "isLocked": false,
      "linkedName": "Center Shooting Position"
    },
    {
      "anchor": {
        "x": 1.5125841521106258,
        "y": 3.7378496292758374
      },
      "prevControl": {
        "x": 1.2769740803844392,
        "y": 3.645460046815421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.742461831292289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}