{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 3.996022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900811111111111,
        "y": 4.307844444444444
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 2.086,
        "y": 6.721
      },
      "prevControl": {
        "x": 1.4136333333333329,
        "y": 6.457900000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.69542049744011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}