{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.292084337349398,
        "y": 5.4228192771084345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042499729229531,
        "y": 5.437224949243127
      },
      "isLocked": false,
      "linkedName": "ApplesauceDepotPreBump"
    },
    {
      "anchor": {
        "x": 2.257677777777778,
        "y": 5.4228192771084345
      },
      "prevControl": {
        "x": 2.5051892830270988,
        "y": 5.387633274647008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntakeRollers",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.780081256925083
  },
  "reversed": false,
  "folder": "Depot Applesauce",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -45.113183101154355
  },
  "useDefaultConstraints": false
}