{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1059783251455604,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7809120837882093,
        "y": 6.214921647561862
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.2935824918122267,
        "y": 4.013707298489811
      },
      "prevControl": {
        "x": 2.49378764764843,
        "y": 4.472621452991689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}