{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.935332971643519,
        "y": 6.449401982060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7708422301304869,
        "y": 6.945361803084223
      },
      "isLocked": false,
      "linkedName": "CenterDepoPickup"
    },
    {
      "anchor": {
        "x": 0.935332971643519,
        "y": 7.203582443653618
      },
      "prevControl": {
        "x": 0.7104732377035126,
        "y": 7.312844056548667
      },
      "nextControl": {
        "x": 2.3524436536180313,
        "y": 6.514994068801898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6982522424768525,
        "y": 4.757896846064815
      },
      "prevControl": {
        "x": 0.6982522424768525,
        "y": 4.757896846064815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6329787234042745,
      "rotationDegrees": -58.07802756715959
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.8113654301499552,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.70610492373567
  },
  "reversed": false,
  "folder": "Center Autos",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -31.411241227676324
  },
  "useDefaultConstraints": false
}