{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.292084337349398,
        "y": 5.4228192771084345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2567388271949005,
        "y": 5.571322071202963
      },
      "isLocked": false,
      "linkedName": "ApplesauceDepotPreBump"
    },
    {
      "anchor": {
        "x": 2.675012048192771,
        "y": 5.608590361445783
      },
      "prevControl": {
        "x": 3.76778313253012,
        "y": 5.5758072289156635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntakeRollers",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.9967553536664474,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -42.33699923393285
  },
  "reversed": false,
  "folder": "Depot Applesauce",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -45.113183101154355
  },
  "useDefaultConstraints": false
}