{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.837566666666667,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.96185555555622,
        "y": 4.005766666661722
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Center"
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 2.97876666666733,
        "y": 0.7121444444395024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}