{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1059783251455604,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.45044236717612807,
        "y": 6.0064947234352255
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.1059783251455604,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.46904231486535664,
        "y": 5.971588655385736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}