{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9616666666666669,
        "y": 5.983888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.711988888888889,
        "y": 6.032611111111111
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 7.387088888888888
      },
      "prevControl": {
        "x": 2.737697538679922,
        "y": 6.921006535089701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}