{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49612334152747917,
        "y": 5.991268521012931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0071813122979532,
        "y": 5.971568393049569
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.0858778539197202,
        "y": 6.7208222908809265
      },
      "prevControl": {
        "x": 1.9611867339035567,
        "y": 6.167729744746768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position Depot "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.97929679242009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}