{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9616666666666669,
        "y": 5.983888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8484111111111114,
        "y": 5.993633333333333
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.8910666666666662,
        "y": 3.996022222222222
      },
      "prevControl": {
        "x": 2.8715777777777785,
        "y": 4.814555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}