{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0858778539197202,
        "y": 6.7208222908809265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9895097570960703,
        "y": 7.44098452283479
      },
      "isLocked": false,
      "linkedName": "Shooting Position Depot "
    },
    {
      "anchor": {
        "x": 3.629138521197234,
        "y": 7.4012402764682115
      },
      "prevControl": {
        "x": 3.018182598708151,
        "y": 7.405579796670306
      },
      "nextControl": {
        "x": 4.67278809216994,
        "y": 7.393827403901739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782040047481143,
        "y": 7.4012402764682115
      },
      "prevControl": {
        "x": 6.717677288027656,
        "y": 7.373017421761281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.6239887693749
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.97929679242009
  },
  "useDefaultConstraints": true
}