{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.438899667245371,
        "y": 4.036771484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7679306278935187,
        "y": 4.427875868055556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.935332971643519,
        "y": 6.449401982060185
      },
      "prevControl": {
        "x": 0.7277412471064819,
        "y": 5.67513208912037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepoPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0.5224940805051326,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -31.411241227676324
  },
  "reversed": false,
  "folder": "Center Autos",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}