{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.672557837210492,
        "y": 5.197815016155102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5066191155492135,
        "y": 5.400028530670471
      },
      "isLocked": false,
      "linkedName": "ApplesauceDepotStop"
    },
    {
      "anchor": {
        "x": 6.292084337349398,
        "y": 5.4228192771084345
      },
      "prevControl": {
        "x": 7.118459343794578,
        "y": 5.322396576319543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ApplesaucePreBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.113183101154355
  },
  "reversed": false,
  "folder": "Depot Applesauce",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}