{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.452118402282454,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.874710420961335,
        "y": 4.037157468182524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289407988587731,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 7.100703306661097,
        "y": 4.0161914206226585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}