{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7553914247710125,
        "y": 4.4812689840382545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757186770573743,
        "y": 4.731262537422034
      },
      "isLocked": false,
      "linkedName": "Half Neutral (left) "
    },
    {
      "anchor": {
        "x": 5.919232598666488,
        "y": 7.420291369207974
      },
      "prevControl": {
        "x": 5.934605249047803,
        "y": 7.1707644535851225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Trench Align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1049204980728422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.1002709301119
  },
  "useDefaultConstraints": true
}