{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.086,
        "y": 6.721
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954544444444444,
        "y": 6.691766666666668
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.783,
        "y": 3.615
      },
      "prevControl": {
        "x": 7.753766666666668,
        "y": 7.619966666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.5171796580426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.69542049744011
  },
  "useDefaultConstraints": true
}