{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74305975552263,
        "y": 7.438617069639008
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.762548644411519,
        "y": 0.46159484741678547
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Left"
    },
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 8.036133333333332,
        "y": 0.6634222222222217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.15998202269769
  },
  "useDefaultConstraints": true
}