{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.564952771417027,
        "y": 7.160028244544719
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2531305491948044,
        "y": 7.296450466766942
      },
      "isLocked": false,
      "linkedName": "Left Spawn"
    },
    {
      "anchor": {
        "x": 3.362797388537177,
        "y": 7.306519312365301
      },
      "prevControl": {
        "x": 3.0802084996482884,
        "y": 7.189585979031968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.69542049744011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}