{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782040047481143,
        "y": 7.4012402764682115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.821758152630574,
        "y": 7.154415496263025
      },
      "isLocked": false,
      "linkedName": "Left Neutral lineup"
    },
    {
      "anchor": {
        "x": 7.782040047481143,
        "y": 4.4767113582605536
      },
      "prevControl": {
        "x": 7.76905839797116,
        "y": 4.771380205699181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Half Neutral (left) "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.1002709301119
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.6239887693749
  },
  "useDefaultConstraints": true
}