{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.919232598666488,
        "y": 7.420291369207974
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669237852944096,
        "y": 7.421912205781044
      },
      "isLocked": false,
      "linkedName": "Left Neutral Trench Align"
    },
    {
      "anchor": {
        "x": 3.389293297077048,
        "y": 7.438617069639008
      },
      "prevControl": {
        "x": 3.6768922582165953,
        "y": 7.421513082570043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.008038128386262331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.1049204980728422
  },
  "useDefaultConstraints": true
}