{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0778081786754,
        "y": 7.378452795214701
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087552623119843,
        "y": 6.988675017436924
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Left"
    },
    {
      "anchor": {
        "x": 7.849997853246229,
        "y": 4.423619384765625
      },
      "prevControl": {
        "x": 7.893667633624244,
        "y": 4.177463031441694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.15998202269769
  },
  "useDefaultConstraints": true
}