{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783,
        "y": 3.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.057264450739332,
        "y": 3.8566256971661197
      },
      "isLocked": false,
      "linkedName": "Half Neutral (left) "
    },
    {
      "anchor": {
        "x": 6.418892913031108,
        "y": 0.6457928679817917
      },
      "prevControl": {
        "x": 6.264118239487648,
        "y": 0.4494645704047092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.1002709301119
  },
  "useDefaultConstraints": true
}