{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61916535889738,
        "y": 7.126032057405387
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.817098357046444,
        "y": 7.2787492085172465
      },
      "isLocked": false,
      "linkedName": "Left Spawn"
    },
    {
      "anchor": {
        "x": 2.25089735716885,
        "y": 3.9888242585516744
      },
      "prevControl": {
        "x": 2.2597976797911428,
        "y": 4.238665776833202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}