{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61916535889738,
        "y": 7.126032057405387
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.975789396467956,
        "y": 7.127741988806148
      },
      "isLocked": false,
      "linkedName": "Left Spawn"
    },
    {
      "anchor": {
        "x": 1.1059783251455604,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.8559791692491288,
        "y": 5.999350345421391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Left Spawn to Depot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}