{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.086,
        "y": 6.721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8486285644079374,
        "y": 6.642547456606153
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 1.5125841521106258,
        "y": 3.7378496292758374
      },
      "prevControl": {
        "x": 1.8764051128093158,
        "y": 3.5617235830604077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.742461831292289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.69542049744011
  },
  "useDefaultConstraints": true
}