{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61916535889738,
        "y": 7.126032057405387
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.868055813373475,
        "y": 7.149559523709324
      },
      "isLocked": false,
      "linkedName": "Left Spawn"
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 0.285754371280858,
        "y": 0.46113285283113803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2945638361210309
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}