{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61916535889738,
        "y": 7.126032057405387
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.78193635143741,
        "y": 7.544156886826784
      },
      "isLocked": false,
      "linkedName": "Left Spawn"
    },
    {
      "anchor": {
        "x": 7.0778081786754,
        "y": 7.378452795214701
      },
      "prevControl": {
        "x": 5.797304005185589,
        "y": 7.381245280658661
      },
      "nextControl": {
        "x": 7.844239270923509,
        "y": 7.37678138506766
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Left"
    },
    {
      "anchor": {
        "x": 7.783,
        "y": 3.615
      },
      "prevControl": {
        "x": 8.003072236797355,
        "y": 3.496390512221792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Half Neutral (left) "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.9911569953589021
    },
    {
      "waypointRelativePos": 1.146295915570177,
      "rotationDegrees": 88.99561870806484
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.1002709301119
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}