{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.564952771417027,
        "y": 7.160028244544719
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.921576808987603,
        "y": 7.161738175945481
      },
      "isLocked": false,
      "linkedName": "Left Spawn"
    },
    {
      "anchor": {
        "x": 0.49612334152747917,
        "y": 5.991268521012931
      },
      "prevControl": {
        "x": 0.2461241856310472,
        "y": 5.990618866434322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}