{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783,
        "y": 3.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.574167343248478,
        "y": 3.4775630272666755
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Center"
    },
    {
      "anchor": {
        "x": 5.912,
        "y": 3.013698314683406
      },
      "prevControl": {
        "x": 6.14303667795599,
        "y": 3.1092077563060005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Over"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.6730817670439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.5171796580426
  },
  "useDefaultConstraints": true
}