{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782040047481143,
        "y": 4.4767113582605536
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.570760508267428,
        "y": 4.619295692491916
      },
      "isLocked": false,
      "linkedName": "Half Neutral (left) "
    },
    {
      "anchor": {
        "x": 5.909402349435953,
        "y": 5.030321597525474
      },
      "prevControl": {
        "x": 5.594153705619827,
        "y": 5.101476189558496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.54877376682222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.1002709301119
  },
  "useDefaultConstraints": true
}