{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0778081786754,
        "y": 7.378452795214701
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.817583232558472,
        "y": 7.030760808081158
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Left"
    },
    {
      "anchor": {
        "x": 7.443969053074884,
        "y": 4.588321617392319
      },
      "prevControl": {
        "x": 7.638183299101286,
        "y": 5.020197290883699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 47.6140114678375
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.43861277185853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.15998202269769
  },
  "useDefaultConstraints": true
}