{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 0.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31626248216833,
        "y": 0.5431840228245362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.759611111111111,
        "y": 1.0337111111111108
      },
      "prevControl": {
        "x": 5.999544444444444,
        "y": 0.7803555555555559
      },
      "nextControl": {
        "x": 7.164861810265826,
        "y": 1.1687946774960156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.672557837210492,
        "y": 2.802
      },
      "prevControl": {
        "x": 8.689011111111112,
        "y": 1.3357888888888885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ApplesauceOPStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "RunIntakeRollers",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "OP Applesauce",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}