{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.292084337349398,
        "y": 2.577
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2567388271949005,
        "y": 2.7255027940945284
      },
      "isLocked": false,
      "linkedName": "ApplesauceOPPreBump"
    },
    {
      "anchor": {
        "x": 2.675012048192771,
        "y": 2.391
      },
      "prevControl": {
        "x": 3.76778313253012,
        "y": 2.3582168674698805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntakeRollers",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.9967553536664474,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 42.337
  },
  "reversed": false,
  "folder": "OP Applesauce",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 45.113
  },
  "useDefaultConstraints": false
}