{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.057,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.566572023555865,
        "y": 2.6973110838542156
      },
      "isLocked": false,
      "linkedName": "AngledOPBump"
    },
    {
      "anchor": {
        "x": 3.714,
        "y": 2.436
      },
      "prevControl": {
        "x": 4.173937698837104,
        "y": 2.4435705474325897
      },
      "nextControl": {
        "x": 3.344050111804938,
        "y": 2.429910646630309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.279,
        "y": 2.113
      },
      "prevControl": {
        "x": 3.27980574199325,
        "y": 2.4101933155260062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinishedShootingOutpostSide"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.56,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6947935368043088,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Outpost Clean Sweep",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}