{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 2.747603423680457
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.995722818721613,
        "y": 2.7080048714336775
      },
      "isLocked": false,
      "linkedName": "AngledOPBump"
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 2.747603423680457
      },
      "prevControl": {
        "x": 3.999553295316123,
        "y": 2.7963758597693134
      },
      "nextControl": {
        "x": 3.22341577460659,
        "y": 2.707576156644805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.279,
        "y": 2.113
      },
      "prevControl": {
        "x": 3.4032643064245365,
        "y": 2.767007790345983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinishedShootingOutpostSide"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.56,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6947935368043088,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Outpost Clean Sweep",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}