{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.869,
        "y": 4.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.869,
        "y": 3.829400499442112
      },
      "isLocked": false,
      "linkedName": "OPCenterLineHopperFilled"
    },
    {
      "anchor": {
        "x": 6.057,
        "y": 2.436
      },
      "prevControl": {
        "x": 6.307,
        "y": 2.436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledOPBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Outpost Clean Sweep",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}