{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 0.677
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7107894114243365,
        "y": 0.677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.744812164579606,
        "y": 0.677
      },
      "prevControl": {
        "x": 6.143058705465233,
        "y": 0.6770000000000002
      },
      "nextControl": {
        "x": 7.507773641694872,
        "y": 0.677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869,
        "y": 2.126
      },
      "prevControl": {
        "x": 7.869,
        "y": 1.3417908623935402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP Clean Sweep Center Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.0857142857142839,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 1.3500897666068234,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Outpost Clean Sweep",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}