{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.869,
        "y": 2.126
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.869,
        "y": 2.8038092204892626
      },
      "isLocked": false,
      "linkedName": "OP Clean Sweep Center Line"
    },
    {
      "anchor": {
        "x": 7.869,
        "y": 4.169
      },
      "prevControl": {
        "x": 7.869,
        "y": 3.8871380068718357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPCenterLineHopperFilled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Outpost Clean Sweep",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}