{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": "OP Trench Only Outtatheway Part 1 End Point"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.25,
        "y": 1.25
      },
      "nextControl": {
        "x": 8.25,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.75,
        "y": 0.65
      },
      "nextControl": {
        "x": 6.25,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.5,
        "y": 0.65
      },
      "nextControl": {
        "x": 2.0,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.089303097578365,
        "y": 0.8084888892202552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "OP Trench Only Outtatheway",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}