{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623188888888889,
        "y": 0.6536777777777774
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 0.6952174535290954
      },
      "prevControl": {
        "x": 7.802266666666666,
        "y": -0.1038269909153472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4494488188976456,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}