{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623188888888889,
        "y": 0.6536777777777774
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 7.793931097616449,
        "y": 1.3147701169032018
      },
      "prevControl": {
        "x": 7.8134199865053375,
        "y": 0.5157256724587593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4494488188976456,
      "rotationDegrees": -1.1884140688698996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.39068075369171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2945638361210309
  },
  "useDefaultConstraints": true
}