{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.582665991876242,
        "y": 0.6700681662292759
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.7675071643013096,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 2.0641180434240725,
        "y": 0.6886464307605638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9384594298245607,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.2331094104937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2945638361210309
  },
  "useDefaultConstraints": true
}