{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.389293297077048,
        "y": 7.438617069639008
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1324280627020484,
        "y": 7.300448924097521
      },
      "isLocked": false,
      "linkedName": "Real Left Trench"
    },
    {
      "anchor": {
        "x": 2.0858778539197202,
        "y": 6.7208222908809265
      },
      "prevControl": {
        "x": 2.323248734625854,
        "y": 6.79927651315605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position Depot "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.97929679242009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.008038128386262331
  },
  "useDefaultConstraints": true
}