{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.918174750626063,
        "y": 0.6450340566328121
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 0.5803635361342958
      },
      "prevControl": {
        "x": 7.369887096852893,
        "y": 0.573156502490496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.98501074738088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}