{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7675071643013096,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8851849612933353,
        "y": 0.6988420987283465
      },
      "isLocked": false,
      "linkedName": "Right Shooting Position"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 0.5803635361342958
      },
      "prevControl": {
        "x": 7.592938633400047,
        "y": -0.22247602900398644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07181160910087722,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9493558114035076,
      "rotationDegrees": 0.32
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.98501074738088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.2331094104937
  },
  "useDefaultConstraints": true
}