{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 0.5803635361342958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802266666666667,
        "y": 7.3722413139120775
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Right"
    },
    {
      "anchor": {
        "x": 2.086,
        "y": 6.721
      },
      "prevControl": {
        "x": 6.714611111111111,
        "y": 6.721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.69542049744011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -89.98501074738088
  },
  "useDefaultConstraints": true
}