{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 0.5803635361342958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.762159915902948,
        "y": 0.8963478367963069
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Right"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 3.6151887459590517
      },
      "prevControl": {
        "x": 7.779914762265848,
        "y": 2.988332543161775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.98501074738088
  },
  "useDefaultConstraints": true
}