{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783,
        "y": 3.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9393817133191025,
        "y": 3.8192678979953394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 0.5803635361342958
      },
      "prevControl": {
        "x": 7.559173120845328,
        "y": 0.4685558557267253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.98501074738088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}