{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4757333333333333,
        "y": 2.43691111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6581887620957922,
        "y": 2.2660017301072943
      },
      "isLocked": false,
      "linkedName": "Right Spawn"
    },
    {
      "anchor": {
        "x": 2.25089735716885,
        "y": 3.9888242585516744
      },
      "prevControl": {
        "x": 2.2794834901378205,
        "y": 3.740463969854225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}