{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419,
        "y": 0.646
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.088667094682982,
        "y": 0.6387689180556136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 3.31270035644216,
        "y": 0.6279218564408793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}