{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.25089735716885,
        "y": 3.9888242585516744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.211919579391073,
        "y": 4.982757591885007
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 1.1059783251455604,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.934256102923338,
        "y": 5.990255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}