{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.25089735716885,
        "y": 3.9888242585516744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.007286246057739,
        "y": 4.047290925218341
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 2.086,
        "y": 6.721
      },
      "prevControl": {
        "x": 1.8823930969386384,
        "y": 6.575933708168433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.69542049744011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}