{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.389293297077048,
        "y": 7.438617069639008
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.637778438415143,
        "y": 7.46609678095822
      },
      "isLocked": false,
      "linkedName": "Real Left Trench"
    },
    {
      "anchor": {
        "x": 7.74305975552263,
        "y": 7.438617069639008
      },
      "prevControl": {
        "x": 7.394642376077586,
        "y": 7.4045999882139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.3456441551385423
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.15998202269769
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.008038128386262331
  },
  "useDefaultConstraints": true
}