{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.010361842105263,
        "y": 4.823530701754386
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918193337479831,
        "y": 4.082842782143043
      },
      "isLocked": false,
      "linkedName": "HopperFilledDepotSide1"
    },
    {
      "anchor": {
        "x": 7.029506578947369,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 7.404277701828219,
        "y": 3.9469485161038893
      },
      "nextControl": {
        "x": 6.425270438544758,
        "y": 4.176963682732896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.942872807017544,
        "y": 5.410120614035087
      },
      "prevControl": {
        "x": 6.174744291716189,
        "y": 5.316656104280604
      },
      "nextControl": {
        "x": 5.711001322318897,
        "y": 5.503585123789571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 3.4050641940085593,
        "y": 5.374151212553495
      },
      "nextControl": {
        "x": 2.627210533773695,
        "y": 6.152004872788356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 7.133808844507846
      },
      "prevControl": {
        "x": 3.0687040946981052,
        "y": 6.860148011027172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinishedShootingDepotSideGoUnderTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -18.434948822921868
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -46.30195267257888
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -41.18592516570963
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -66.4477363271054
  },
  "reversed": false,
  "folder": "Trench Depot Sweep",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}