{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.971896929824561,
        "y": 3.217620614035087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.834832732187849,
        "y": 3.426698125322657
      },
      "isLocked": false,
      "linkedName": "HopperFilledOPSide1"
    },
    {
      "anchor": {
        "x": 7.212214912280703,
        "y": 3.6407346491228063
      },
      "prevControl": {
        "x": 7.533060018241515,
        "y": 3.6469750024432095
      },
      "nextControl": {
        "x": 6.248089917781946,
        "y": 3.6219826703675535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 2.680178890876565
      },
      "prevControl": {
        "x": 6.226410976586056,
        "y": 2.8977822229764194
      },
      "nextControl": {
        "x": 5.52592631086987,
        "y": 2.37731802221021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3272587719298246,
        "y": 2.534150268336315
      },
      "prevControl": {
        "x": 3.684477217542509,
        "y": 2.8241000301857717
      },
      "nextControl": {
        "x": 3.0026681702413285,
        "y": 2.270684120901712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2791776315789476,
        "y": 1.0155043859649118
      },
      "prevControl": {
        "x": 3.180106882808447,
        "y": 1.2450364899025796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinishedShootingOutpostSideGoUnderTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 51.44601203448236
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 45.28553083421417
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.838420107719928,
      "maxWaypointRelativePos": 3.296229802513467,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.99461400359066,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 67.30620505490764
  },
  "reversed": false,
  "folder": "Trench Outpost Sweep",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}