{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.994188857637936,
        "y": 5.549932452123464
      },
      "isLocked": false,
      "linkedName": "ReachedCenterlineFromTrenchDP1"
    },
    {
      "anchor": {
        "x": 8.010361842105263,
        "y": 4.823530701754386
      },
      "prevControl": {
        "x": 8.005347068854045,
        "y": 5.07348040079249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HopperFilledDepotSide1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trench Depot Sweep",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}