{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 3.7
      },
      "isLocked": false,
      "linkedName": "HopperFilledOPSide1"
    },
    {
      "anchor": {
        "x": 7.361377459749552,
        "y": 4.237817531305903
      },
      "prevControl": {
        "x": 7.6088648331648425,
        "y": 4.27317287036523
      },
      "nextControl": {
        "x": 6.907066189624328,
        "y": 4.1729159212880145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.420304114490161,
        "y": 3.7
      },
      "prevControl": {
        "x": 6.575459525939178,
        "y": 4.012338998211092
      },
      "nextControl": {
        "x": 6.265148703041144,
        "y": 3.3876610017889086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 2.680178890876565
      },
      "prevControl": {
        "x": 6.20937388193202,
        "y": 2.8748837209302316
      },
      "nextControl": {
        "x": 5.729300073539802,
        "y": 2.536008091476902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3272587719298246,
        "y": 2.534150268336315
      },
      "prevControl": {
        "x": 3.569546185658808,
        "y": 2.8137126687928347
      },
      "nextControl": {
        "x": 2.694468074255406,
        "y": 1.804007155635062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3272587719298246,
        "y": 0.9001096491228067
      },
      "prevControl": {
        "x": 2.8020393559928443,
        "y": 1.0576386404293374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinishedShootingOutpostSideGoUnderTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 51.44601203448236
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 45.28553083421417
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.99461400359066,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 68.74949449286677
  },
  "reversed": false,
  "folder": "Trench Outpost Sweep",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}