{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3272587719298246,
        "y": 0.9001096491228067
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9135855263157895,
        "y": 0.9481907894736836
      },
      "isLocked": false,
      "linkedName": "FinishedShootingOutpostSideGoUnderTrench"
    },
    {
      "anchor": {
        "x": 3.731140350877193,
        "y": 0.5923903508771924
      },
      "prevControl": {
        "x": 1.6121962584480705,
        "y": 0.7039137241629345
      },
      "nextControl": {
        "x": 4.461973684210527,
        "y": 0.5539254385964909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.039035087719299,
        "y": 0.5923903508771924
      },
      "prevControl": {
        "x": 5.303393640350878,
        "y": 0.5773649945175435
      },
      "nextControl": {
        "x": 6.774676535087719,
        "y": 0.6074157072368412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.414155701754385,
        "y": 1.2270614035087715
      },
      "prevControl": {
        "x": 7.106135896381578,
        "y": 0.8278752484237932
      },
      "nextControl": {
        "x": 7.722175507127194,
        "y": 1.6262475585937497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5583991228070175,
        "y": 3.8042105263157886
      },
      "prevControl": {
        "x": 7.5772528416950955,
        "y": 3.5549224654623113
      },
      "nextControl": {
        "x": 7.471853070175439,
        "y": 4.948541666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346754385964913,
        "y": 4.073464912280701
      },
      "prevControl": {
        "x": 6.618042406758847,
        "y": 4.732307248494537
      },
      "nextControl": {
        "x": 6.251566934651339,
        "y": 3.8422953876620225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8563267543859645,
        "y": 2.554100877192982
      },
      "prevControl": {
        "x": 6.183278508771929,
        "y": 2.53486842105263
      },
      "nextControl": {
        "x": 5.548988507135783,
        "y": 2.572179597619464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.182927631578947,
        "y": 2.554100877192982
      },
      "prevControl": {
        "x": 2.4309971007573643,
        "y": 2.52309219354568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.0609116902642315
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -91.04162667600998
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -74.26799521489278
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 71.91655461695147
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 41.794784068986495
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 2.0736086175942536,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 31.67546873810927
  },
  "reversed": false,
  "folder": "Trench Outpost Sweep",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 68.74949449286677
  },
  "useDefaultConstraints": false
}