{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.971896929824561,
        "y": 3.217620614035087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.834832732187849,
        "y": 3.426698125322657
      },
      "isLocked": false,
      "linkedName": "HopperFilledOPSide1"
    },
    {
      "anchor": {
        "x": 7.06497034400949,
        "y": 3.8682325029655997
      },
      "prevControl": {
        "x": 7.602930011862398,
        "y": 3.889750889679715
      },
      "nextControl": {
        "x": 6.160641326077161,
        "y": 3.832059342248308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 2.680178890876565
      },
      "prevControl": {
        "x": 6.408659549228946,
        "y": 2.9106642941874257
      },
      "nextControl": {
        "x": 5.476650984248036,
        "y": 2.4585353670800187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3272587719298246,
        "y": 2.534150268336315
      },
      "prevControl": {
        "x": 3.4334102778961344,
        "y": 2.7604948237846054
      },
      "nextControl": {
        "x": 3.180901542111507,
        "y": 2.222075919335706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2791776315789476,
        "y": 1.0155043859649118
      },
      "prevControl": {
        "x": 3.197138439342888,
        "y": 1.2516602051548165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinishedShootingOutpostSideGoUnderTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 20.170653411850324
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 51.44601203448236
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 45.28553083421417
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.838420107719928,
      "maxWaypointRelativePos": 3.296229802513467,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.99461400359066,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 67.30620505490764
  },
  "reversed": false,
  "folder": "Trench Outpost Sweep",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}