{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 7.133808844507846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.478317313236877,
        "y": 7.358127870493499
      },
      "isLocked": false,
      "linkedName": "FinishedShootingDepotSideGoUnderTrench"
    },
    {
      "anchor": {
        "x": 4.288881578947369,
        "y": 7.352598684210526
      },
      "prevControl": {
        "x": 3.568995362628897,
        "y": 7.183180156052457
      },
      "nextControl": {
        "x": 4.614298374996786,
        "y": 7.429182501729011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.414067982456141,
        "y": 7.352598684210526
      },
      "prevControl": {
        "x": 5.71935181930713,
        "y": 7.276443499570168
      },
      "nextControl": {
        "x": 7.286452495253453,
        "y": 7.44822997533858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.856502192982456,
        "y": 6.515986842105263
      },
      "prevControl": {
        "x": 7.717084984248997,
        "y": 6.924745288375611
      },
      "nextControl": {
        "x": 8.074531480875198,
        "y": 5.876745002664537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.337225877192983,
        "y": 4.208092105263157
      },
      "prevControl": {
        "x": 8.356979769632787,
        "y": 4.419044479939868
      },
      "nextControl": {
        "x": 6.465679490236571,
        "y": 4.027798819468992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84671052631579,
        "y": 5.44858552631579
      },
      "prevControl": {
        "x": 6.214054269879443,
        "y": 5.282829451454519
      },
      "nextControl": {
        "x": 5.618835055251285,
        "y": 5.551409500597716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 5.44858552631579
      },
      "prevControl": {
        "x": 3.4317697816145896,
        "y": 5.33130903805521
      },
      "nextControl": {
        "x": 2.693437945791726,
        "y": 5.723495007132667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 7.133808844507846
      },
      "prevControl": {
        "x": 3.0979419452548087,
        "y": 6.910825831263982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 11.534620653644756
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -53.53076560994817
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -53.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0.33393177737881474,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": "Trench Depot Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.4477363271054
  },
  "useDefaultConstraints": false
}