{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.971896929824561,
        "y": 3.217620614035087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.834832732187849,
        "y": 3.426698125322657
      },
      "isLocked": false,
      "linkedName": "HopperFilledOPSide1"
    },
    {
      "anchor": {
        "x": 7.06497034400949,
        "y": 3.8682325029655997
      },
      "prevControl": {
        "x": 7.5459174110211285,
        "y": 4.110210939889413
      },
      "nextControl": {
        "x": 6.329201141226819,
        "y": 3.498045649072753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 2.680178890876565
      },
      "prevControl": {
        "x": 6.626790299572041,
        "y": 2.8769900142653366
      },
      "nextControl": {
        "x": 5.445032691324183,
        "y": 2.541492536954676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3272587719298246,
        "y": 2.534150268336315
      },
      "prevControl": {
        "x": 3.4334102778961344,
        "y": 2.760494823784606
      },
      "nextControl": {
        "x": 3.180901542111507,
        "y": 2.222075919335706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 1.1043937232524967
      },
      "prevControl": {
        "x": 3.0124971843687907,
        "y": 1.3405495424424014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinishedShootingOutpostSideGoUnderTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 20.170653411850324
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 51.44601203448236
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 45.28553083421417
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.99461400359066,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 62.35402463626137
  },
  "reversed": false,
  "folder": "Trench Outpost Sweep",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}