{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OP Clean Sweep Part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OP Clean Sweep Part 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OP Clean Sweep Part 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OP Clean Sweep Part 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 6.0
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "AutoRunHopper"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "AutoSpinUpAndShootAndEnd"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OP Clean Sweep Part 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OP Clean Sweep Part 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}