{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Spawn to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Right Shooting Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shooting Position to Neutral - Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral to Left Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Right Shoot Over"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}