{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Spawn to Right Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to Right Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral to Left Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Neutral To Halfcut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral to Right trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to Right Shooting position"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WNEU",
  "choreoAuto": false
}