{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench Depot Sweep Part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Depot Sweep Part 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Depot Sweep Part 3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoRunHopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoSpinUpAndShootAndEnd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Depot Sweep Part 4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoRunHopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoSpinUpAndShootAndEnd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStopShooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}